[gd_scene load_steps=4 format=3 uid="uid://bry8k3aj5fftn"]

[ext_resource type="Script" path="res://interactive_object.gd" id="1_vyx32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo5hk"]
size = Vector2(184, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy8ph"]
size = Vector2(120, 80)

[node name="InteractiveObject" type="StaticBody2D" groups=["InteractiveObject"]]
script = ExtResource("1_vyx32")
dialogue_text = null

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_uo5hk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_cy8ph")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
