[gd_scene load_steps=4 format=3 uid="uid://bbm4ojcbwclgd"]

[ext_resource type="Script" path="res://scene/main.gd" id="1_rhgm7"]
[ext_resource type="PackedScene" uid="uid://baot1nmxtutgo" path="res://scene/cloud_shaper.tscn" id="2_v75m6"]
[ext_resource type="PackedScene" uid="uid://c30lgrwhhhprt" path="res://scene/dialogue_box.tscn" id="3_feed1"]

[node name="Main" type="Node"]
script = ExtResource("1_rhgm7")

[node name="CloudShaper" parent="." instance=ExtResource("2_v75m6")]

[node name="DialogueBox" parent="." instance=ExtResource("3_feed1")]
