[gd_scene load_steps=3 format=3 uid="uid://dessus0kjbo4r"]

[ext_resource type="Script" path="res://scene/main_menu.gd" id="1_pqet7"]
[ext_resource type="Texture2D" uid="uid://bo2fdhp80imbk" path="res://sprite/dialogue/screenshot.png" id="2_1ok5n"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_pqet7")

[node name="ColorRect" type="TextureRect" parent="."]
self_modulate = Color(0.493545, 0.493546, 0.493546, 1)
offset_right = 1920.0
offset_bottom = 1280.0
texture = ExtResource("2_1ok5n")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 128
text = "Cloud Shaper Prototype"

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -128.0
offset_right = 192.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Start Game"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
